gitfs_profider: GitPython

gitfs_env_whitelist:
  - base

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/cdarwin/docker-formula.git:
    - base: master
  - https://gitlab.com/cdarwin/salt.git:
    - base: master
    - root: states

ext_pillar:
  - git:
    - master https://gitlab.com/cdarwin/salt.git:
      - root: pillars
